.features-list{
	padding: 0;
	margin: 0;
	margin-bottom: 50px;
	li{
		display: inline-block;
		width: 40%;
		font-size: 100%;
		text-align: left;
		padding: 0;
		margin: 20px 0;

		i{
			font-size: 24px;
			color: #44C7F4;
			margin-right: 10px;
			position: relative;
			top: 2px;
		}
	}
}

.btn-start-info {
	font-size: 100%
}